item.chaotic_neutral.authors_plushy.name = Author's Plushy
item.chaotic_neutral.authors_plushy.desc = A fluffy boy... how cute, and how chaotic
item.chaotic_neutral.cat_plushy.name = Cat Plushy
item.chaotic_neutral.cat_plushy.desc = A cat from somewhere familiar, check steam?
item.chaotic_neutral.penguin_plushy.name = Penguin Plushy
item.chaotic_neutral.penguin_plushy.desc = Gay penguin that brings love, so nice of him!
item.chaotic_neutral.flintlock_pistol.name = Flintlock Pistol
item.chaotic_neutral.flintlock_pistol.desc = Low durability, but compares in DAMAGE!
item.chaotic_neutral.lead_ball.name = Lead Ball
item.chaotic_neutral.lead_ball.desc = Ammo for the Flintlock. Can't say it's iron-ic!
