item.chaotic_neutral.authors_plushy.name = Author's Plushy
item.chaotic_neutral.authors_plushy.desc = A fluffy boy... how cute! And how chaotic
item.chaotic_neutral.cat_plushy.name = Blind Plushy
item.chaotic_neutral.cat_plushy.desc = A ca-.. blind guy from somewhere familiar, check the game on steam.
item.chaotic_neutral.penguin_plushy.name = Penguin Plushy
item.chaotic_neutral.penguin_plushy.desc = Bi penguin that brings love, so nice of him!
item.chaotic_neutral.yomi_plushy.name = Yomi Plushy
item.chaotic_neutral.yomi_plushy.desc = A very talented artist drew this girl, qwite rad!
item.chaotic_neutral.spaceman_plushy.name = Spaceman Plushy
item.chaotic_neutral.spaceman_plushy.desc = Very french squeak sounds. And friend of that blind guy!
item.chaotic_neutral.plaguedoc_plushy.name = Plague Doctor Plushy
item.chaotic_neutral.plaguedoc_plushy.desc = An agent of Chaos. He fkin loves his wife.
item.chaotic_neutral.flintlock_pistol.name = Flintlock Pistol
item.chaotic_neutral.flintlock_pistol.desc = Low durability, but compares in DAMAGE!
item.chaotic_neutral.iron_bullet.name = Iron Bullet
item.chaotic_neutral.iron_bullet.desc = Ammo for the Flintlock. Can't say it's iron-ic!
item.chaotic_neutral.specil_glasses.name = Specil Glasses
item.chaotic_neutral.specil_glasses.desc = You faintly hear a phone ringing when worn.
item.chaotic_neutral.propeller_hat.name = Propeller Hat
item.chaotic_neutral.propeller_hat.desc = You feel an intense sense of freedom wearing this. WEEE !
tile.chaotic_neutral.miku_block.name = Miku Block
tile.chaotic_neutral.miku_block.desc = Wannabe president of the United States.
item.chaotic_neutral.pepper.name = Pepper
item.chaotic_neutral.pepper.desc = They aren't so chili after all!
item.chaotic_neutral.tabasco.name = Hot Sauce
item.chaotic_neutral.tabasco.desc = To spice up your meals! And maybe more?
tile.chaotic_neutral.calcite.name = Calcite
tile.chaotic_neutral.calcite.desc = Value is given to the one who's eyes are droppy. 1€ for 6.
